# Lab 3

We recommand that you work on a case for your project.

Those who do not plan to deliver a project, can work on these cases from the textbook:

- Oppgaver til kapittel 19

- Løsningsforslag: http://techteach.no/python/
